<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/truem1c/Desktop/ColinTruemnerTextGame.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DnDEngine/src/GameDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=DnDEngine/src&lt;ui{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=DnDEngine/src"/>
        <javaElement handleIdentifier="=DnDEngine/resources"/>
        <folder path="/DnDEngine/files"/>
        <file path="/DnDEngine/.classpath"/>
        <file path="/DnDEngine/.project"/>
    </selectedElements>
</jardesc>
